### SIGNIFICANCES ###


iSkim2	Jet_btagDeepB > 0.6	23.417
iSkim2	Jet_btagDeepB > 0.7	21.763
iSkim2	Jet_btagDeepB > 0.5	24.813
iSkim2	Base	26.637
iSkim3	Jet_btagDeepB > 0.5	6.488
iSkim3	Jet_btagDeepB > 0.85	5.023
iSkim3	Jet_btagDeepB > 0.1	7.501
iSkim3	[inv_m01][newSignif]Jet_btagDeepB > 0.7	1.821
iSkim3	[inv_m01][newSignif]Jet_btagDeepB > 0.85	1.597
iSkim3	[inv_m01][newSignif]Jet_btagDeepB > 0.6	1.886
iSkim3	[inv_m01][newSignif]Jet_btagDeepB > 0.1	1.828
iSkim3	[inv_m01][newSignif] Jet_btagDeepB > 0.6, dimuon inv mass > 15	1.963 <------
iSkim3	[inv_m01][newSignif] Jet_btagDeepB > 0.85, dimuon inv mass > 15	1.666
iSkim3	[inv_m01][newSignif] Jet_btagDeepB > 0.6, dimuon inv mass > 15, 3lep inv mass cut at 91.2	1.963 <------
iSkim3	[inv_m01][newSignif] Jet_btagDeepB > 0.6, dimuon inv mass > 15, w cut	1.661